#!/bin/bash
# © Copyright IBM Corporation 2015.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

_OPER=$1
case ${_OPER} in
	"start" ) 
			echo Starting su - ${IIBADMIN} -c mqsistart ${IIBNODE}
			su - ${IIBADMIN} -c "mqsistart ${IIBNODE}"
	;;
	"stop" )
			echo  Stopping su - ${IIBADMIN} -c mqsistop ${IIBNODE}
			su - ${IIBADMIN} -c "mqsistop ${IIBNODE}"
	;;
esac